# CrytoWallet-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/the2wizstudio/crytowallet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/the2wizstudio/crytowallet/: Onboarding.java  splashScreen.java
app/src/main/res/layout/: activity_onboarding.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/the2wizstudio/crytowallet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
